{
  "name": "nfrasser.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.0.3",
    "astro": "^2.4.5",
    "milligram": "^1.4.1",
    "photoswipe": "^5.3.9"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.10.0"
  }
}
