{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-26",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "nfrasser",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"pages_build_output_dir": "./dist",
	"assets": {
		"directory": "./dist",
		"binding": "ASTROASSETS"
	},
	"observability": {
		"enabled": true
	}
}
